<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Activities.CreatePost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NEW RECIPES"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_text1"
                android:layout_below="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:id="@+id/real"
                android:layout_below="@id/tv_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customborder"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#E0E0E0">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@android:mipmap/sym_def_app_icon"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_green_light"
                    android:layout_marginBottom="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/real"
                android:id="@+id/layout_browsefile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/holo_green_light"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BROWSE FILE"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt"
                android:layout_below="@+id/layout_browsefile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter The Post Title"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="30dp"/>
            <EditText
                android:layout_below="@+id/txt"
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_below="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Description"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_below="@+id/txt1"
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:hint="Enter Description here..."
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_below="@+id/post_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Address"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_below="@+id/txt2"
                android:id="@+id/post_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:hint="Enter Address"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"/>
            <TextView
                android:id="@+id/txt3"
                android:layout_below="@+id/post_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Phone"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_below="@+id/txt3"
                android:id="@+id/post_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="number"
                android:hint="Enter Phone"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"/>
            <TextView
                android:id="@+id/txt4"
                android:layout_below="@+id/post_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Price"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_below="@+id/txt4"
                android:id="@+id/post_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="number"
                android:hint="Enter Price"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"/>
            <TextView
                android:id="@+id/txt5"
                android:layout_below="@+id/post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_below="@id/txt5"
                android:id="@+id/post_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="number"
                android:hint="Enter Category"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"/>
            <RelativeLayout
                android:layout_below="@id/post_category"
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/holo_green_light"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>